--cpu=Cortex-M4.fp.sp
"001_f4\startup_stm32f407xx.o"
"001_f4\ili9488.o"
"001_f4\xpt2046.o"
"001_f4\sccb.o"
"001_f4\main.o"
"001_f4\gpio.o"
"001_f4\crc.o"
"001_f4\fsmc.o"
"001_f4\spi.o"
"001_f4\tim.o"
"001_f4\usart.o"
"001_f4\stm32f4xx_it.o"
"001_f4\stm32f4xx_hal_msp.o"
"001_f4\stm32f4xx_hal_crc.o"
"001_f4\stm32f4xx_hal_rcc.o"
"001_f4\stm32f4xx_hal_rcc_ex.o"
"001_f4\stm32f4xx_hal_flash.o"
"001_f4\stm32f4xx_hal_flash_ex.o"
"001_f4\stm32f4xx_hal_flash_ramfunc.o"
"001_f4\stm32f4xx_hal_gpio.o"
"001_f4\stm32f4xx_hal_dma_ex.o"
"001_f4\stm32f4xx_hal_dma.o"
"001_f4\stm32f4xx_hal_pwr.o"
"001_f4\stm32f4xx_hal_pwr_ex.o"
"001_f4\stm32f4xx_hal_cortex.o"
"001_f4\stm32f4xx_hal.o"
"001_f4\stm32f4xx_hal_exti.o"
"001_f4\stm32f4xx_ll_fsmc.o"
"001_f4\stm32f4xx_hal_sram.o"
"001_f4\stm32f4xx_hal_spi.o"
"001_f4\stm32f4xx_hal_tim.o"
"001_f4\stm32f4xx_hal_tim_ex.o"
"001_f4\stm32f4xx_hal_uart.o"
"001_f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "001_f4\001_f4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "001_f4.map" -o 001_f4\001_f4.axf